pb/v1/gdeanutil.proto

syntax = "proto3";

option go_package = "github.com/ynishi/gdean/v1";

package gdean.v1.util;

import "google/protobuf/descriptor.proto";

message ResourceOption {
  string pattern = 1;
  string body = 2;
  string parent = 3;
  string type = 4;
  string child_type = 5;
}

extend google.protobuf.MessageOptions { ResourceOption resource = 50010; }
extend google.protobuf.FieldOptions {
  ResourceOption resource_reference = 50011;
}

extend google.protobuf.MethodOptions {
  repeated string method_signature = 50010;
}
