pb/gdeanissue.proto


syntax = "proto3";

option go_package = "github.com/ynishi/gdean";

package gdean;
import "google/protobuf/timestamp.proto";

service IssueService {
  rpc CreateIssue(CreateIssueRequest) returns(CreateIssueResponse) {}
  rpc PutIssue(PutIssueRequest) returns(PutIssueResponse) {}
  rpc GetIssue(GetIssueRequest) returns(GetIssueResponse) {}
  rpc DeleteIssue(DeleteIssueRequest) returns(DeleteIssueResponse) {}
  rpc CreateComment(CreateCommentRequest) returns(CreateCommentResponse) {}
  rpc PutComment(PutCommentRequest) returns(PutCommentResponse) {}
  rpc GetComment(GetCommentRequest) returns(GetCommentResponse) {}
  rpc DeleteComment(DeleteCommentRequest) returns(DeleteCommentResponse) {}
  rpc CreateData(CreateDataRequest) returns(CreateDataResponse) {}
  rpc PutData(PutDataRequest) returns(PutDataResponse) {}
  rpc GetData(GetDataRequest) returns(GetDataResponse) {}
  rpc DeleteData(DeleteDataRequest) returns(DeleteDataResponse) {}
  rpc DecideBranch(DecideBranchRequest) returns(DecideBranchResponse) {}
  rpc AddAnalyzedResult(AddAnalyzedResultRequest)
      returns(AddAnalyzedResultResponse) {}
}

message Issue {
  uint32 id = 1;
  string title = 2;
  string desc = 3;
  User author = 4;
  repeated User contributers = 5;
  repeated Branch branches = 6;
  repeated Comment comments = 7;
  repeated Data data = 8;
  repeated AnalyzedResult results = 9;
  Branch decided_branch = 10;
  User operator= 11;
  google.protobuf.Timestamp create_time = 12;
  google.protobuf.Timestamp update_time = 13;
  google.protobuf.Timestamp delete_time = 14;
}

message User {
  uint32 id = 1;
  string name = 2;
  google.protobuf.Timestamp create_time = 3;
  google.protobuf.Timestamp update_time = 4;
  google.protobuf.Timestamp delete_time = 5;
}

message Branch {
  uint32 id = 1;
  string content = 2;
  repeated string descs = 3;
  repeated float params = 5;
  User operator= 6;
  google.protobuf.Timestamp create_time = 7;
  google.protobuf.Timestamp update_time = 8;
  google.protobuf.Timestamp delete_time = 9;
}

message Comment {
  uint32 id = 1;
  uint32 issue_id = 2;
  User author = 3;
  string content = 4;
  string key = 5;
  google.protobuf.Timestamp create_time = 6;
  google.protobuf.Timestamp update_time = 7;
  google.protobuf.Timestamp delete_time = 8;
}

message Data {
  uint32 id = 1;
  uint32 issue_id = 2;
  repeated string columns = 3;
  repeated string indexes = 4;
  repeated float params = 5;
  uint32 length = 6;
  User operator= 7;
  google.protobuf.Timestamp create_time = 8;
  google.protobuf.Timestamp update_time = 9;
  google.protobuf.Timestamp delete_time = 10;
}

message AnalyzedResult {
  uint32 id = 1;
  uint32 issuse_id = 2;
  string desc = 3;
  repeated Branch branches = 4;
  repeated float points = 5;
  repeated string evaluates = 6;
  repeated Comment comments = 7;
  Branch decided = 8;
  string reason = 9;
  User operator= 10;
  google.protobuf.Timestamp create_time = 11;
  google.protobuf.Timestamp update_time = 12;
  google.protobuf.Timestamp delete_time = 13;
}

message IssueInput {
  string title = 1;
  string desc = 2;
  uint32 user_id = 3;
  repeated uint32 contributer_ids = 4;
  repeated Branch branches = 6;
  repeated uint32 data_ids = 7;
  uint32 decided_branch_id = 8;
}

message CreateIssueRequest {
  IssueInput input = 1;
  uint32 operator_id = 2;
}

message CreateIssueResponse {
  uint32 id = 1;
  google.protobuf.Timestamp create_time = 2;
}

message PutIssueRequest {
  uint32 id = 1;
  IssueInput input = 2;
  uint32 operator_id = 3;
}

message PutIssueResponse { google.protobuf.Timestamp update_time = 1; }

message GetIssueRequest { uint32 id = 1; }

message GetIssueResponse {
  uint32 id = 1;
  Issue issue = 2;
}

message DeleteIssueRequest { uint32 id = 1; }

message DeleteIssueResponse { google.protobuf.Timestamp delete_time = 1; }

message CreateCommentRequest {
  uint32 issue_id = 1;
  uint32 author_id = 2;
  string content = 3;
  string key = 4;
}

message CreateCommentResponse {
  uint32 id = 1;
  google.protobuf.Timestamp create_time = 2;
}

message PutCommentRequest {
  uint32 id = 1;
  uint32 author_id = 2;
  string content = 3;
  string key = 4;
}

message PutCommentResponse { google.protobuf.Timestamp update_time = 1; }

message GetCommentRequest { uint32 id = 1; }

message GetCommentResponse {
  uint32 id = 1;
  Comment comment = 2;
}

message DeleteCommentRequest { uint32 id = 1; }

message DeleteCommentResponse { google.protobuf.Timestamp delete_time = 1; }

message DataInput {
  uint32 issue_id = 1;
  repeated string columns = 2;
  repeated string indexes = 3;
  repeated float params = 4;
  uint32 length = 5;
}

message CreateDataRequest {
  DataInput input = 1;
  uint32 operator_id = 2;
}

message CreateDataResponse {
  uint32 id = 1;
  google.protobuf.Timestamp create_time = 2;
}

message PutDataRequest {
  uint32 id = 1;
  DataInput input = 2;
  uint32 operator_id = 3;
}

message PutDataResponse { google.protobuf.Timestamp update_time = 9; }

message GetDataRequest { uint32 id = 1; }

message GetDataResponse {
  uint32 id = 1;
  Data data = 2;
}

message DeleteDataRequest { uint32 id = 1; }

message DeleteDataResponse { google.protobuf.Timestamp delete_time = 1; }

message DecideBranchRequest {
  uint32 id = 1;
  uint32 operator_id = 2;
}

message DecideBranchResponse { google.protobuf.Timestamp update_time = 1; }

message AnalyzedResultInput {
  uint32 issue_id = 1;
  string desc = 2;
  repeated Branch branches = 3;
  repeated float points = 4;
  repeated string evaluates = 5;
  repeated Comment comments = 6;
  uint32 decieded_branch_id = 7;
  string reason = 8;
  User operator= 9;
}

message AddAnalyzedResultRequest {
  AnalyzedResultInput input = 1;
  uint32 operator= 2;
}

message AddAnalyzedResultResponse {
  uint32 id = 1;
  google.protobuf.Timestamp create_time = 2;
}
